<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is an NFT? | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What is an NFT?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A small primer on NFTs" />
<meta property="og:description" content="A small primer on NFTs" />
<link rel="canonical" href="https://shlok2002.github.io/blog/web3/2022/12/21/What-is-NFT.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/web3/2022/12/21/What-is-NFT.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is an NFT?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-21T00:00:00-06:00","datePublished":"2022-12-21T00:00:00-06:00","description":"A small primer on NFTs","headline":"What is an NFT?","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/web3/2022/12/21/What-is-NFT.html"},"url":"https://shlok2002.github.io/blog/web3/2022/12/21/What-is-NFT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is an NFT?</h1><p class="page-description">A small primer on NFTs</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-21T00:00:00-06:00" itemprop="datePublished">
        Dec 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#web3">web3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-is-an-nft">What is an NFT?</a></li>
<li class="toc-entry toc-h2"><a href="#specifics-of-an-nft">Specifics of an NFT</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul><p>Jack Dorsey sells his first tweet ever as an NFT for $2.9 million, read the headline of major business newspapers on 24th March 2021. A year later, Twitter is going private, all thanks to Elon Musk, in what is said to be the largest Leveraged buyout (LBO) ever. Both Jack Dorsey and Elon Musk are successful entrepreneurs who have voiced their support for the Blockchain Revolution. This revolution is not going away anytime soon! Let’s get back to the question, can you sell a tweet? How do you do it, and what is that N-F-T doing there in the headline?</p>

<h2 id="what-is-an-nft">
<a class="anchor" href="#what-is-an-nft" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an NFT?</h2>

<p>NFT stands for Non-Fungible-Token; non-fungible means something that cannot be exchanged for an item because it is unique. In other words, you can exchange a ₹100 note for another ₹100 note as both have the same value associated with them. Another classic example is a cryptocurrency; 1 Bitcoin can be exchanged for another. Cryptocurrency is fungible, whereas NFTs are not. On the other hand, one piece of artwork is not equal to another; The Mona Lisa is not equal to a Van Gogh’s since both have unique properties. NFTs are tokens that live on a blockchain and represent ownership of unique items. Why do you need a blockchain to do this? Well, tracking a digital file is tricky, as it can be copied and distributed effortlessly. A blockchain comes in handy for ease of tracking ownership and for the value discovery of an asset. Let us take an example to cement our understanding.</p>

<p>Suppose you made a piece of digital art. You can create a .jpg or mint an NFT out of this. The NFT that represents your art contains information about it, such as</p>

<ul>
  <li>
    <p>A unique fingerprint ID of the file (Hash)</p>
  </li>
  <li>
    <p>Token Name</p>
  </li>
  <li>
    <p>Token Symbol</p>
  </li>
</ul>

<p>This token is then stored on the blockchain, and you, the artist, become the owner. To sell the artwork, you create a transaction on the blockchain, and the blockchain makes sure that this information can never be tampered with. It also allows you to track the current owner if the artwork is traded further. In other words, it is a smart contract on the blockchain that stores the unique properties of the asset and keeps track of current and previous owners.</p>

<h2 id="specifics-of-an-nft">
<a class="anchor" href="#specifics-of-an-nft" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specifics of an NFT</h2>

<p>It is important to note that the artwork itself is not stored in the blockchain; only its attributes like hash, name and a link to the actual artwork are stored in the block. Also, one must keep in mind that you often do not get a physical copy of the original artwork and most of the time, anyone can download a physical copy for free. The NFT only represents proof of ownership. It gives you exclusive ‘digital bragging rights.</p>

<p>NFTs are not limited to pieces of digital artwork, though a bulk of the market comprises these; NFTs can also include concert tickets, domain names, in-game limited edition items, real estate and anything that is unique and requires proof of ownership. The prices of NFTs are not uniform and depend on supply-demand characteristics. A word of caution: an expensive NFT becomes worthless if no one wants to buy it!</p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>Where can one buy NFTs?</strong></p>

<p>NFTs can be bought online on open-source exchanges and NFT marketplaces.</p>

<p><strong>Which blockchain is used in NFTs?</strong></p>

<p>A bulk of contracts are executed on the Ethereum blockchain.</p>

  </div><a class="u-url" href="/blog/web3/2022/12/21/What-is-NFT.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
