<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is digital gold? | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What is digital gold?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Digital gold investing basics" />
<meta property="og:description" content="Digital gold investing basics" />
<link rel="canonical" href="https://shlok2002.github.io/blog/finance/digital%20gold/2022/11/16/digital-gold.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/finance/digital%20gold/2022/11/16/digital-gold.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is digital gold?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T00:00:00-06:00","datePublished":"2022-11-16T00:00:00-06:00","description":"Digital gold investing basics","headline":"What is digital gold?","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/finance/digital%20gold/2022/11/16/digital-gold.html"},"url":"https://shlok2002.github.io/blog/finance/digital%20gold/2022/11/16/digital-gold.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is digital gold?</h1><p class="page-description">Digital gold investing basics</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-16T00:00:00-06:00" itemprop="datePublished">
        Nov 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Finance">Finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Digital Gold">Digital Gold</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#what-is-digital-gold">What is Digital Gold?</a></li>
<li class="toc-entry toc-h2"><a href="#parting-words">Parting Words</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Gold has been a reliable investment option and a symbol of wealth since ages, getting passed on from mothers and grandmothers down to the younger generations. It is believed that all of the gold present in the earth’s crust has been mined; there is very little possibility of finding more reserves of this metal and hence it is deemed to be precious. All the gold available to us today is in circulation and hence there is no ‘store’ from which ‘new’ gold can be added into circulation. This has resulted in gold having tremendous store value and hence is considered very stable in terms of its returns.</p>

<p>Digital Gold is the new, and much more efficient iteration of storing this lustrous asset. This risk-free, storage-proof investment instrument is a perfect blend of both technology and the traditional importance Gold has.</p>

<h2 id="what-is-digital-gold">
<a class="anchor" href="#what-is-digital-gold" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Digital Gold?</h2>

<p>Before going any further, it’s important to cover this question. Digital gold is an online Gold alternative which enables you to hold gold virtually without owning a safe or bank locker. The seller keeps an equivalent weight of physical gold in a secure vault for each online purchase.</p>

<p>Benefits of Adopting Digital Gold</p>
<ul>
  <li>Taxation: Returns on digital gold assets held for less than 36 months are not strictly taxable. In the case of long-term capital gains, one would  have to pay a 20 percent tax on the whole amount, plus a surcharge and a 4% cess with indexation benefits. This is great for investors who want to build an emergency fund in the short to medium term.</li>
  <li>Storage: One does not have to pay bank locker rent, insurance cover or additional investment of Fixed Deposit (FD). The seller promises that the digital gold is stored in an insured, secured vault at no extra cost.</li>
  <li>Liquidity: Digital gold can be sold or redeemed at the click of a button. You can sell the digital gold instantly and the value of your gold is instantly transferred into your bank account through a 24x7 market-linked rate.</li>
  <li>Portfolio Diversification: It is a good investment option for portfolio diversification and a good hedge asset.
Making charges: Gold in jewellery form attracts at least 8%, making charges and the price of gold while buying it. This increases the buying cost and depreciation of returns; thus, investors now tend to buy digital gold free from any form of making charges.</li>
  <li>Invest in small amounts: There is no minimum threshold to buy digital gold. One can start investing with as low as INR 10. This surely helps in accumulating assets over a long period of time.</li>
</ul>

<p>Digital gold is the perfect instrument to begin your investment journey. It is a great way to create robust long-term wealth. One can invest in fractions as low as INR 10 and there is no cap on your investment too.</p>

<h2 id="parting-words">
<a class="anchor" href="#parting-words" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parting Words</h2>

<p>In a time where investments are subject to market risks, the yellow metal has always emerged as a consistent performer. With wider adoption of digitalisation, digital gold stands a very strong chance to emerge as a powerful investment instrument.</p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>Who holds onto the gold when I invest digitally?</strong></p>

<p>Backing for the physical gold is provided by the following players:</p>

<p>Augmont Limited, a joint venture between state-owned Metals and Minerals Trading Corporation of India (MMTC) and Produits Artistiques Métaux Précieux, Switzerland (PAMP)
SafeGold brand of Digital Gold India Pvt. Ltd.</p>

<p><strong>Can I redeem my digital asset into physical form?</strong></p>

<p>Yes, one can redeem his/her digital gold into physical form by requesting for physical delivery of the same. Do keep in mind that you would have to pay making charges for the same.</p>

<p><strong>What are the costs associated with owning digital gold?</strong></p>

<p>One has to pay 3% GST when placing the order to buy digital gold.</p>


  </div><a class="u-url" href="/blog/finance/digital%20gold/2022/11/16/digital-gold.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shlok2002.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
