<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IPO Investing | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="IPO Investing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What to look for before diving in?" />
<meta property="og:description" content="What to look for before diving in?" />
<link rel="canonical" href="https://shlok2002.github.io/blog/finance/investing%20101/2022/12/26/IPO.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/finance/investing%20101/2022/12/26/IPO.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:image" content="https://shlok2002.github.io/blog/images/ipo-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://shlok2002.github.io/blog/images/ipo-1.jpg" />
<meta property="twitter:title" content="IPO Investing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-26T00:00:00-06:00","datePublished":"2022-12-26T00:00:00-06:00","description":"What to look for before diving in?","headline":"IPO Investing","image":"https://shlok2002.github.io/blog/images/ipo-1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/finance/investing%20101/2022/12/26/IPO.html"},"url":"https://shlok2002.github.io/blog/finance/investing%20101/2022/12/26/IPO.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M45VMEE1C7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M45VMEE1C7');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">IPO Investing</h1><p class="page-description">What to look for before diving in?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-26T00:00:00-06:00" itemprop="datePublished">
        Dec 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#finance">finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#investing 101">investing 101</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#what-is-an-ipo">What is an IPO?</a></li>
<li class="toc-entry toc-h2"><a href="#how-to-analyse-an-ipo">How to analyse an IPO</a>
<ul>
<li class="toc-entry toc-h3"><a href="#type-of-issue">Type of Issue</a></li>
<li class="toc-entry toc-h3"><a href="#reason-for-ipo">Reason for IPO</a></li>
<li class="toc-entry toc-h3"><a href="#performance-of-the-company">Performance of the Company</a></li>
<li class="toc-entry toc-h3"><a href="#subscription-of-the-issue">Subscription of the Issue</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#bottom-line">Bottom Line</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a>
<ul>
<li class="toc-entry toc-h3"><a href="#how-can-one-apply-through-the-hni-category">How can one apply through the HNI category?</a></li>
<li class="toc-entry toc-h3"><a href="#what-is-the-shareholder-quota-in-an-ipo">What is the shareholder quota in an IPO?</a></li>
<li class="toc-entry toc-h3"><a href="#what-is-asba">What is ASBA?</a></li>
</ul>
</li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Had you invested ₹10,000 in Infosys’ 1993 IPO, you would have a little over 2 crores today. A mere 100 shares would have made you a crorepati. The shares were offered at a price of ₹95 but started trading at a significant premium at 145 a share. The listing gain would have been mouthwatering for an average investor to cash out. It was only the disciplined investor who was rewarded over the long term. With IPOs flooding the equity markets, investors are spoilt for choice. Knowing which is the best IPO to buy can be tricky. Investors are on a quest to find the next Infosys.</p>

<h2 id="what-is-an-ipo">
<a class="anchor" href="#what-is-an-ipo" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an IPO?</h2>

<p>An IPO is an offer in which a company decides to go public by registering itself and listing on the stock exchanges. There can be multiple reasons that a company decides to go public; these include but are not limited to</p>

<ul>
  <li>Raise money for CAPEX purposes</li>
  <li>Raise money to prepay/repay outstanding debt (loans)</li>
  <li>Facilitate current investors to exit the company</li>
  <li>Going public in an IPO can provide companies with a tremendous amount of publicity</li>
  <li>Companies may want the standing and gravitas that often come with being a public company, which may help them secure better terms from lenders</li>
</ul>

<h2 id="how-to-analyse-an-ipo">
<a class="anchor" href="#how-to-analyse-an-ipo" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to analyse an IPO</h2>

<p>Behind every IPO, there is a company that has a legitimate business. When you buy shares, you buy a part of that business. Analysing a business may be complex, but having a basic outline to analyse IPOs is a must for investors seeking to invest in them. Following are the things to take notice of while exploring IPOs</p>

<ul>
  <li>Type of Issue</li>
  <li>Reason for IPO</li>
  <li>Performance of the company</li>
  <li>Subscription of the issue</li>
</ul>

<h3 id="type-of-issue">
<a class="anchor" href="#type-of-issue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Type of Issue</h3>

<p>When a company issues its shares to the public, there are two significant issues, one being Offer for Sale (OFS) and the other one being Fresh Issue. During an OFS, existing company shareholders sell their shares, and no proceeds go to the company. On the other hand, a fresh issue results in all proceeds going to the company. These proceeds are further used to finance the post-IPO plans of the company.</p>

<h3 id="reason-for-ipo">
<a class="anchor" href="#reason-for-ipo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reason for IPO</h3>

<p>One can get an excellent idea about the company, its business model, and the reasons for its IPO from the Red Herring Prospectus. The Draft Red Herring Prospectus, or DRHP, is filed by a company to SEBI when it intends to raise public money by selling company shares to investors. DRHP also elaborates how the company plans to use the funds raised and the possible risks for investors. Thus, investors must go through the DRHP before investing in an IPO.</p>

<h3 id="performance-of-the-company">
<a class="anchor" href="#performance-of-the-company" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance of the Company</h3>

<p>The DHRP also has a dedicated section for performance-related matters. It has the company’s previous income statements, balance sheets, and cash flow statements. These can be used to evaluate the financial health of the company as well as make an informed decision before investing in the company.</p>

<h3 id="subscription-of-the-issue">
<a class="anchor" href="#subscription-of-the-issue" aria-hidden="true"><span class="octicon octicon-link"></span></a>Subscription of the Issue</h3>

<p>An IPO window is usually open between 4-7 days. This is the duration where investors can bid for the shares. Every IPO has a certain quota reserved for different categories of investors. These divisions are based on the total application amount. Retail investors have an application amount of under ₹2,00,000 (2 lakhs). HNI or High Net Individuals are applications greater than ₹2 lakh, and QIB or Qualified Institutional Buyers are Fund houses, Marquee Investment Companies, pension funds, etc. A retail investor can look for the subscription of QIBs as a crude indication of the success of the IPO.</p>

<h2 id="bottom-line">
<a class="anchor" href="#bottom-line" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bottom Line</h2>

<p>The stock market is all about timing – when you enter and exit the market. Sometimes, the timing is correct during the IPO; sometimes, it’s better to wait. Make a decision depending on how much risk can you take and how good the fundamentals of the business are concerning its valuation. Be sceptical. When it comes to the IPO market, a suspicious and informed investor is likely to fare better.</p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<h3 id="how-can-one-apply-through-the-hni-category">
<a class="anchor" href="#how-can-one-apply-through-the-hni-category" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can one apply through the HNI category?</h3>

<p>To apply via the HNI category, one has to id for shares totalling more than ₹2,00,000. This can be done via your broker.</p>

<h3 id="what-is-the-shareholder-quota-in-an-ipo">
<a class="anchor" href="#what-is-the-shareholder-quota-in-an-ipo" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the shareholder quota in an IPO?</h3>

<p>In some public issues, the company going public keeps a special reservation for existing shareholders of the group or holding company. If you apply for the IPO in the shareholder category, the likelihood of allotment can be higher since most other applicants apply in the retail category. You need to hold 1 share of the parent company to be eligible for the shareholder quota.</p>

<h3 id="what-is-asba">
<a class="anchor" href="#what-is-asba" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is ASBA?</h3>

<p>Applications Supported by Blocked Amount (ASBA) is a method developed by SEBI to block the funds for Initial Public Offer (IPO), Rights issue, Follow-on Public Offer (FPO) etc., applications. In ASBA, an IPO applicant’s bank account doesn’t get debited until they receive the allotment of shares.</p>


  </div><a class="u-url" href="/blog/finance/investing%20101/2022/12/26/IPO.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shlok2002.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
