<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Financial Planning | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Financial Planning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A primer on financial planning" />
<meta property="og:description" content="A primer on financial planning" />
<link rel="canonical" href="https://shlok2002.github.io/blog/finance/2022/11/26/Financial_planning.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/finance/2022/11/26/Financial_planning.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-26T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Financial Planning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-26T00:00:00-06:00","datePublished":"2022-11-26T00:00:00-06:00","description":"A primer on financial planning","headline":"Financial Planning","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/finance/2022/11/26/Financial_planning.html"},"url":"https://shlok2002.github.io/blog/finance/2022/11/26/Financial_planning.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M45VMEE1C7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M45VMEE1C7');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Financial Planning</h1><p class="page-description">A primer on financial planning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-26T00:00:00-06:00" itemprop="datePublished">
        Nov 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#finance">finance</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#steps-to-build-the-plan">Steps to Build the plan</a></li>
<li class="toc-entry toc-h1"><a href="#what-is-my-net-worth">What is my net worth?</a></li>
<li class="toc-entry toc-h1"><a href="#what-are-my-goals">What are my goals?</a></li>
<li class="toc-entry toc-h1"><a href="#how-much-money-do-i-need">How much money do I need?</a></li>
<li class="toc-entry toc-h1"><a href="#how-much-risk-can-i-take">How much risk can I take?</a></li>
<li class="toc-entry toc-h1"><a href="#where-should-i-invest">Where should I invest?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#bottom-line">Bottom-line</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul>
</li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Financial planning is a comprehensive evaluation of an individual’s current pay and future financial state using known variables to predict future income, asset values, and withdrawal plans. In other words, it is a step-by-step approach to meeting one’s life goals. Planning begins with a thorough evaluation of the person’s current financial state and future expectations and may be created independently or with the help of a certified financial planner.</p>

<h2 id="steps-to-build-the-plan">
<a class="anchor" href="#steps-to-build-the-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Steps to Build the plan</h2>

<h1 id="what-is-my-net-worth">
<a class="anchor" href="#what-is-my-net-worth" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is my net worth?</h1>

<p>Your net worth is the difference between your assets and liabilities.</p>

<ul>
  <li>
<strong>Assets:</strong> Real Estate, Cars, Savings in the bank, Precious metals and stones, Investments, PPFs, EPFs.</li>
  <li>
<strong>Liabilities:</strong> Credit Card Debt, Home loans, Student debt, Mortgages.</li>
</ul>

<p>A positive net worth indicates you have more assets than your liabilities. If you have a negative net worth, your immediate plan should be to reduce your liabilities and improve your current financial health. Sound financial planning requires a positive net worth.</p>

<h1 id="what-are-my-goals">
<a class="anchor" href="#what-are-my-goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are my goals?</h1>

<p>What is the ultimate aim of this financial plan? Is it retirement? Is it a child’s education? One must have a clear goal before charting a strategy to achieve the same. These goals could be further divided based on their urgency/ timing. An example could be</p>

<ul>
  <li>Short Term: Buying a car, getting married</li>
  <li>Medium Term: Foreign Vacation</li>
  <li>Long Term: Educating and marrying kids, retirement</li>
</ul>

<h1 id="how-much-money-do-i-need">
<a class="anchor" href="#how-much-money-do-i-need" aria-hidden="true"><span class="octicon octicon-link"></span></a>How much money do I need?</h1>

<p>This is the end-term amount required to lead an independent life. This is usually post-retirement when you do not draw a fixed salary and are dependent on your investments. These could be Systematic Withdrawal Plans, Unit Linked Insurance Plans (ULIPs), dividends from shares, real estate rent, etc. Estimate the figure by factoring in the inflation. This figure would greatly depend on your current financial health.</p>

<h1 id="how-much-risk-can-i-take">
<a class="anchor" href="#how-much-risk-can-i-take" aria-hidden="true"><span class="octicon octicon-link"></span></a>How much risk can I take?</h1>

<p>Risk and reward go hand in hand. Striking a balance between the two is essential for realising your plan. High, medium, or low risk will depend on age, liabilities, income, dependents, investments, and work area.</p>

<h1 id="where-should-i-invest">
<a class="anchor" href="#where-should-i-invest" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where should I invest?</h1>

<p>When planning for the future, choosing a suitable asset class is work half done. Planning and execution is a lifelong skill and takes years to master. Investment is a similar skill that requires precise planning and execution. The decisions you make today have a significant impact on your future returns. The easiest way to ease this panning process is by investing via mutual funds. A mutual fund is a financial instrument wherein capital from many investors is pooled to form an investment product. The fund manager then supports across financial instruments to realise the fund’s investment goal. Check out this blog to choose the best mutual funds! Equity mutual funds are an excellent way to generate long-term, inflation-beating returns.</p>

<p>Long-term wealth creation is not a linear process. There are multiple ups and downs along the journey. These events can sometimes span for several months or even years. It is of utmost importance to have an asset that is seldom influenced by the market and acts as an excellent store of value. Tis Gold!</p>

<p>Seasoned investors have always regarded gold as a safe-haven asset. It has an excellent store of value and often acts as a hedge against inflation. However, physical gold has its limitations;</p>

<ul>
  <li>It is not readily liquid</li>
  <li>It is prone to theft and damage</li>
  <li>Initial investing value is very high</li>
</ul>

<p>Digital Gold is an online Gold alternative which enables you to hold gold virtually without owning a safe or bank locker. The seller keeps an equivalent weight of physical gold in a secure vault for each online purchase.</p>

<p>Insurance is another financial instrument that is a must-have in your plan. It offers you a protective financial cover against the various contingencies in life. For the many uncertainties that life throws your way, there are different types of insurance that you can bank on. Primarily, insurance for individuals is categorised as Life Insurance and General Insurance. Life Insurance offers a cover on the life of the policyholder. General Insurance, on the other hand, comes in many different forms. Motor Insurance for your vehicles, Home Insurance for your house, and even Travel Insurance for your vacations or business travels. And most importantly, there’s Health Insurance, which offers you a bankable cover for medical emergencies.</p>

<h2 id="bottom-line">
<a class="anchor" href="#bottom-line" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bottom-line</h2>
<p>Financial planning is all about getting your finances right. It is an evolving process and requires constant checks over its course. Furthermore, there is no ‘one model fits all’ when planning for the future. Most plans must be tailor-made to an individual’s requirements and require time and effort.  This is where the role of a financial advisor comes in. They are responsible for planning and helping you realise your goals. So the next time you decide to buy that new phone on the market, wait, take a deep breath and think, do you need it? Or could you save up and plan your finances!</p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>What is the right time to make a financial plan?</strong></p>

<p>There is no right time per se. The earlier you plan the better your chances of realising your goals. Furthermore, you must have some tangible salary/amount to start off with.</p>

<p><strong>Who can be a financial advisor?</strong></p>

<p>It is imperative to look for individuals who are SEBI registered financial advisors. They are well versed in the process of making a plan and getting the best ROIs for you.</p>

  </div><a class="u-url" href="/blog/finance/2022/11/26/Financial_planning.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shlok2002.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
