<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Credit Cards | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Credit Cards" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="7 Credit Card mistakes you didn’t know you made" />
<meta property="og:description" content="7 Credit Card mistakes you didn’t know you made" />
<link rel="canonical" href="https://shlok2002.github.io/blog/credit%20cards/finance/2022/12/16/Credit-Card.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/credit%20cards/finance/2022/12/16/Credit-Card.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Credit Cards" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-16T00:00:00-06:00","datePublished":"2022-12-16T00:00:00-06:00","description":"7 Credit Card mistakes you didn’t know you made","headline":"Credit Cards","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/credit%20cards/finance/2022/12/16/Credit-Card.html"},"url":"https://shlok2002.github.io/blog/credit%20cards/finance/2022/12/16/Credit-Card.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Credit Cards</h1><p class="page-description">7 Credit Card mistakes you didn't know you made</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-16T00:00:00-06:00" itemprop="datePublished">
        Dec 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Credit Cards">Credit Cards</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Finance">Finance</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#making-late-payments">Making Late Payments</a></li>
<li class="toc-entry toc-h2"><a href="#only-paying-the-minimum-amount-due">Only Paying the Minimum Amount Due</a></li>
<li class="toc-entry toc-h2"><a href="#not-knowing-your-apr-and-applicable-fees">Not knowing your APR and applicable fees</a></li>
<li class="toc-entry toc-h2"><a href="#not-reviewing-your-account-statement">Not Reviewing Your Account Statement</a></li>
<li class="toc-entry toc-h2"><a href="#having-too-many-credit-card-accounts">Having Too Many Credit Card Accounts</a></li>
<li class="toc-entry toc-h2"><a href="#taking-cash-advances">Taking Cash Advances</a></li>
<li class="toc-entry toc-h2"><a href="#maxing-out-your-card">Maxing Out your Card</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Credit Cards work on the general principle of buy now and pay later. Apart from providing instant credit access, the cards also offer a host of other privileges, including cashback, reward points, discounts, and more.</p>

<p>When used wisely, credit cards can be a powerful financial asset. You can boost your credit score and other benefits by spending less daily. But if you are not financially disciplined, you tend to misuse your credit cards which leaves you in higher financial distress. Here are some common credit mistakes and tips on how to avoid them:</p>

<h2 id="making-late-payments">
<a class="anchor" href="#making-late-payments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making Late Payments</h2>

<p>Paying your credit card debts late damages your credit score and may negatively impact your credit card issuer. A month’s late payment could reduce your credit card score by 100 points. Imagine you are late for three months or more. You also risk accumulating APR on your delinquent payments, increasing your debt profile.</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">Set up autopay to ensure payments are always made on time. And if you don't prefer autopay, set calendar reminders and email notifications.</span>
</div>

<h2 id="only-paying-the-minimum-amount-due">
<a class="anchor" href="#only-paying-the-minimum-amount-due" aria-hidden="true"><span class="octicon octicon-link"></span></a>Only Paying the Minimum Amount Due</h2>

<p>Credit card issuers make it convenient to repay your balance by allowing minimum payments. However, paying more than the minimum amount is preferred when you can afford it.</p>

<p>Paying the minimum amount and revolving the credit to the next cycle can damage your finances like any missed or late payment. This is because interest is levied on the unpaid balance. When you pay only the minimum amount, the interest charges will be levied on the remaining balance. Paying the minimum can add more months — even years required to pay off your debt.</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">Have a payment plan before you take on any bigger expenses, and always make consistent, on-time payments toward your balance.</span>
</div>

<h2 id="not-knowing-your-apr-and-applicable-fees">
<a class="anchor" href="#not-knowing-your-apr-and-applicable-fees" aria-hidden="true"><span class="octicon octicon-link"></span></a>Not knowing your APR and applicable fees</h2>

<p>When you apply and are approved for a credit card, you receive a long cardmember agreement that probably doesn’t top your must-read list. However, you must parse through the jargon and review important account terms to understand all the applicable fees.</p>

<p>Here are some key terms to look out for and what they mean:</p>

<ul>
  <li>
<strong>Annual Fee:</strong> The yearly fee charged for holding a card.</li>
  <li>
<strong>Purchase APR:</strong> The annual percentage rate is the yearly interest rate purchases are charged when you carry a balance month-to-month Divide by 12 to get the monthly interest rate.</li>
  <li>
<strong>Late Payment Fee:</strong> The amount you are charged over and above the interest on the outstanding amount you owe for missing monthly payments.</li>
  <li>
<strong>Foreign Transaction Fee:</strong> Purchases made outside India often incur a fee, typically 2.5% - 3.5% per transaction.</li>
  <li>
<strong>Balance-Transfer Fee:</strong> When you transfer debt, you’ll often incur a 3% to 5% fee.</li>
</ul>

<h2 id="not-reviewing-your-account-statement">
<a class="anchor" href="#not-reviewing-your-account-statement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Not Reviewing Your Account Statement</h2>

<p>One common but easily avoidable mistake you can make on your credit card account is to overlook checking your account statement regularly.</p>

<p>Reviewing your credit card account periodically allows you to know the status of your account and prevent reporting or charging errors and potential frauds from taking advantage of your account.</p>

<p>If you cannot keep up with a weekly review, you should do a monthly account review to keep up with your bills and know the status of your account.</p>

<h2 id="having-too-many-credit-card-accounts">
<a class="anchor" href="#having-too-many-credit-card-accounts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Having Too Many Credit Card Accounts</h2>

<p>This might be a good idea in the short term because it gives you enough options to source lines of credit to cover your expenses. However, in the long run, what this means is that you will not be able to keep up with the accumulated debt on different credit card accounts.</p>

<p>These accounts will also charge APR, which means more debts. Also, when you apply for a new credit card, the card issuer may enquire about your credit cards, and too many inquiries may spook your existing lenders.</p>

<p>You can take advantage of Pre-qualification forms, which allow you to check if you qualify for a new credit card without damaging your credit score.</p>

<h2 id="taking-cash-advances">
<a class="anchor" href="#taking-cash-advances" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking Cash Advances</h2>
<p>Taking out a cash advance is one of the costliest things you can do with your credit card. It may look like the most convenient way of getting some cash at your disposal, but it is also the most expensive one.</p>

<p>As soon as you withdraw the cash, the interest starts accruing on the amount withdrawn. Also, cash advances on credit cards attract an additional fee. Some banks charge a flat amount, while others charge a percentage of the amount withdrawn.</p>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">For example, the cash advance fee on HDFC Regalia is 2.5% of the transaction amount.</span>
</div>

<h2 id="maxing-out-your-card">
<a class="anchor" href="#maxing-out-your-card" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maxing Out your Card</h2>

<p>Using the majority, or all, of your available credit, is never a good idea. The amount of credit you use plays into your utilisation rate. The higher the utilisation rate, the lower your credit score.</p>

<p><strong>If you frequently charge close to your monthly limit and have no problem paying off your bill, you can call the credit card company and ask for a credit increase.</strong></p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>What is APR?</strong></p>

<p>The annual percentage rate (APR) refers to the yearly interest you pay on your borrowed amount to your credit card provider.</p>

<p><strong>Who Issues Credit Scores in India?</strong></p>

<p>The Reserve Bank of India has provided authorization to companies that have registered under The Credit Information Companies (Regulation) Act, 2005 to provide credit scores or ratings based on the past performances that have been reported by numerous member credit institutions and banks. CIBIL or Credit Information Bureau India Limited is India’s leading credit information bureau.</p>


  </div><a class="u-url" href="/blog/credit%20cards/finance/2022/12/16/Credit-Card.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
