<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ELSS Funds | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ELSS Funds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What are they?" />
<meta property="og:description" content="What are they?" />
<link rel="canonical" href="https://shlok2002.github.io/blog/finance/digital%20gold/2022/12/29/ELSS.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/finance/digital%20gold/2022/12/29/ELSS.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:image" content="https://shlok2002.github.io/blog/images/elss.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-29T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://shlok2002.github.io/blog/images/elss.jpg" />
<meta property="twitter:title" content="ELSS Funds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-29T00:00:00-06:00","datePublished":"2022-12-29T00:00:00-06:00","description":"What are they?","headline":"ELSS Funds","image":"https://shlok2002.github.io/blog/images/elss.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/finance/digital%20gold/2022/12/29/ELSS.html"},"url":"https://shlok2002.github.io/blog/finance/digital%20gold/2022/12/29/ELSS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M45VMEE1C7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M45VMEE1C7');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ELSS Funds</h1><p class="page-description">What are they?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-29T00:00:00-06:00" itemprop="datePublished">
        Dec 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Finance">Finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Digital Gold">Digital Gold</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#background">Background</a></li>
<li class="toc-entry toc-h2"><a href="#what-are-elss-funds">What are ELSS Funds?</a></li>
<li class="toc-entry toc-h2"><a href="#features-specific-to-elss-funds">Features Specific to ELSS Funds</a></li>
<li class="toc-entry toc-h2"><a href="#reasons-to-invest-in-elss-besides-tax-benefits">Reasons to Invest in ELSS (Besides Tax Benefits)</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul><h2 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h2>
<p>As a responsible citizen of India, one who is able and pays personal taxes, imagine a scenario where you get reasonable returns on your investments and reduce your tax outgo at the same time. One may say this is an ideal scenario, but don’t be misled. Luckily, there is an investment vehicle available to all investors with the above-mentioned dual benefits. This unique investment product is an ELSS or Equity Linked Savings Scheme.</p>

<h2 id="what-are-elss-funds">
<a class="anchor" href="#what-are-elss-funds" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are ELSS Funds?</h2>

<p>An Equity Linked Saving Scheme (ELSS) is an open-ended equity mutual fund that invests primarily in equities and equity-related products. They are a particular category of mutual funds that qualify for tax deductions under Section 80C of the Income Tax Act, 1961. As a result, they are popularly known as tax saving mutual funds.</p>

<h2 id="features-specific-to-elss-funds">
<a class="anchor" href="#features-specific-to-elss-funds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features Specific to ELSS Funds</h2>

<p>Lock-in Period: Most tax-saving investments have a lock-in period. A Public Provident Fund (PPF) has a lock-in period of 15 years. An FD may have a tenure anywhere between 5 to 8 years. ELSS Funds have a lock-in period of 3 years. This tenure is relatively shorter than other instruments and maybe a lucrative option for investors.
Two investment options are available: Almost all ELSS funds offer a growth option, where there is no distribution of dividends and an IDCW, Income distribution cum capital withdrawal option, which has a regular distribution of dividends to its unitholders.
No investment cap: There is no upper limit on how much you can invest in a financial year. You can invest as much as you want based on your budget and financial goals. However, you can avail of tax-saving benefits on ELSS investments up to Rs. 1.5 lakh every year.</p>

<h2 id="reasons-to-invest-in-elss-besides-tax-benefits">
<a class="anchor" href="#reasons-to-invest-in-elss-besides-tax-benefits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reasons to Invest in ELSS (Besides Tax Benefits)</h2>

<p>Inflation beating returns: Since ELSS funds invest in equity and equity-linked products, they have a high probability of beating inflation
Diversification: An ELSS fund is an excellent addition to your long-term portfolio
Systematic Investment Plan: The investor can use the SIP or Systematic Investment Plan to invest in ELSS. This also helps to better plan and execute your tax savings. When you invest in ELSS through a SIP, you stand a chance to earn reasonable returns and achieve investment discipline.</p>

<p>Many investors invest in Equity Linked Saving Scheme funds to save tax at the end of the financial year tax. This may not be considered a good strategy. Tax saving is an essential consideration for investing in these funds. But it must not be the primary reason to consider investing in them. Remember, these are equity-linked products and have a high risk. The best way to maximise the benefits of such funds is to invest with a long-term approach. So, identify your investment goals at the beginning of the year and invest accordingly through Systematic Investment Plans (SIPs). Investing steadily all year round can help reduce your exposure to market volatility and build wealth over time.</p>

<hr>
<p>|       <strong>Tenure</strong>       |            At least 3 years            |
|:———————-:|:————————————–:|
|       <strong>Returns</strong>      | Variable; depends on market conditions |
|     <strong>Safety/Risk</strong>    |         High Risk High Rewards         |
| <strong>Minimum investment</strong> |        Variable, as low as ₹500        |</p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>Who should invest in an Equity Linked Saving Scheme?</strong></p>

<p>Anyone interested in an investment avenue that could yield reasonable long-term returns and provide tax-saving benefits can invest in ELSS funds. So, if you have long-term financial goals like retirement planning, buying a house or financing your child’s college education, these funds can be a suitable option.</p>

<p><strong>How can I invest in an Equity Linked Saving Scheme fund?</strong></p>

<p>These funds are managed by Asset Management Companies (AMCs). Compare the fund option of different AMCs and choose the one matching your investment needs. Create an account with a fund house and invest accordingly. Alternatively, you can approach your financial advisor for selecting the right ELSS for you.</p>

<p><strong>What is a lock-in period?</strong></p>

<p>A lock-in period is a duration you must remain invested in the fund. You cannot withdraw your investment during this period. In the Equity Linked Saving Scheme, the lock-in period is for three years.</p>

  </div><a class="u-url" href="/blog/finance/digital%20gold/2022/12/29/ELSS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shlok2002.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
