<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Quant Funds | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Quant Funds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everything you need to know" />
<meta property="og:description" content="Everything you need to know" />
<link rel="canonical" href="https://shlok2002.github.io/blog/finance/mutual%20funds/2022/11/18/Quant-Funds.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/finance/mutual%20funds/2022/11/18/Quant-Funds.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:image" content="https://shlok2002.github.io/blog/images/quant-funds.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://shlok2002.github.io/blog/images/quant-funds.png" />
<meta property="twitter:title" content="Quant Funds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-18T00:00:00-06:00","datePublished":"2022-11-18T00:00:00-06:00","description":"Everything you need to know","headline":"Quant Funds","image":"https://shlok2002.github.io/blog/images/quant-funds.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/finance/mutual%20funds/2022/11/18/Quant-Funds.html"},"url":"https://shlok2002.github.io/blog/finance/mutual%20funds/2022/11/18/Quant-Funds.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M45VMEE1C7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M45VMEE1C7');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quant Funds</h1><p class="page-description">Everything you need to know</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-18T00:00:00-06:00" itemprop="datePublished">
        Nov 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#finance">finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#mutual funds">mutual funds</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#what-are-quant-funds">What are quant funds?</a></li>
<li class="toc-entry toc-h2"><a href="#how-does-a-quant-fund-work">How does a quant fund work?</a></li>
<li class="toc-entry toc-h2"><a href="#qadvantages-of-quant-funds">qAdvantages of quant funds</a></li>
<li class="toc-entry toc-h2"><a href="#disadvantages-of-quant-funds">Disadvantages of quant funds</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Mutual funds have been here for a long time now. Each fund is a particular category, like flexicap, multi-cap, large-cap, arbitrage, etc. One such fund category that is relatively new is the Quant Fund category. <strong>Quant funds</strong> have been here for less than a decade but have sure beaten decade-old mutual funds in terms of return on investments!</p>

<h2 id="what-are-quant-funds">
<a class="anchor" href="#what-are-quant-funds" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are quant funds?</h2>

<p>Quant funds are a special kind of mutual fund whose asset allocation, including stock picking, is decided based on a predefined set of rules. They are built with customised models using software programs to determine investments. These funds are part active and part passive and are taxed according to equity funds. Choosing investments using inputs and computer programs helps fund companies reduce the risks and losses associated with management by human fund managers.</p>

<h2 id="how-does-a-quant-fund-work">
<a class="anchor" href="#how-does-a-quant-fund-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does a quant fund work?</h2>

<p>Quant funds rely on algorithmic or systematically programmed investment strategies. They use quantitative rather than fundamental analysis, which is why they’re also called quantitative funds. These algorithms are often proprietary and a heavily guarded secret for certain fund houses. One such example is <em>‘Quant Mutual Fund.’</em> The funds offered by this fund house have repeatedly created a more significant alpha and beaten the broader markets consistently.</p>

<p>Greater access to a broader range of market data fueled the growth of quant funds, not to mention the growing number of solutions surrounding the use of big data. Developments in financial technology and increasing innovation around automation have vastly broadened the data sets quant fund managers can work with, giving them even more robust data feeds for a broader analysis of scenarios and time horizons.</p>

<h2 id="qadvantages-of-quant-funds">
<a class="anchor" href="#qadvantages-of-quant-funds" aria-hidden="true"><span class="octicon octicon-link"></span></a>qAdvantages of quant funds</h2>

<ul>
  <li>They limit human intervention and maintain a neutral investing attitude</li>
  <li>Lower chances of error than traditional investing</li>
  <li>Lower management fees due to reduced human intervention</li>
  <li>Better risk-adjusted returns since calculations are on point and evolve with the dynamic conditions of the market</li>
</ul>

<h2 id="disadvantages-of-quant-funds">
<a class="anchor" href="#disadvantages-of-quant-funds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disadvantages of quant funds</h2>

<ul>
  <li>Require continuous testing to validate forecasts</li>
  <li>Some models may fail to account for black swan events</li>
  <li>Models assume too many assumptions, which may result in different risk-adjusted returns</li>
</ul>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>

<p>If you think of quant funds as a straightforward manner to earn high returns, then you may be disappointed as they don’t assure returns. Most models are based on historical data with little to no guarantee of future returns. Quant funds can fail as they are primarily based on historical events, and the past doesn’t always repeat itself in the future. However, these funds ensure that the fund managers never deviate from the investment mandate.</p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>How do you invest in Quant Funds?</strong></p>

<p>Quant funds can be bought from the fund house like any other regular fund. there is no special application for the same.</p>

<p><strong>Which AMCs offer Quant Funds?</strong></p>

<p>Quant Mutual Fund, Axis Mutual Fund, and DSP Mutual Fund all have quant funds as an offering to the potential investors</p>

<p><strong>Can Quant Funds beat other funds?</strong></p>

<p>Quant funds are known to beat other funds by a large margin, but this is due to the fact that these funds have a high churn ratio. A higher churn ratio often leads to larger fees due to repeated buying and selling. These charges may sometimes eat up your alpha.</p>

  </div><a class="u-url" href="/blog/finance/mutual%20funds/2022/11/18/Quant-Funds.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shlok2002.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
