<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating Wealth | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Creating Wealth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Strategies to make your money work for you" />
<meta property="og:description" content="Strategies to make your money work for you" />
<link rel="canonical" href="https://shlok2002.github.io/blog/finance/investment%20101/2022/12/04/Creating-wealth.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/finance/investment%20101/2022/12/04/Creating-wealth.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating Wealth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-04T00:00:00-06:00","datePublished":"2022-12-04T00:00:00-06:00","description":"Strategies to make your money work for you","headline":"Creating Wealth","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/finance/investment%20101/2022/12/04/Creating-wealth.html"},"url":"https://shlok2002.github.io/blog/finance/investment%20101/2022/12/04/Creating-wealth.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating Wealth</h1><p class="page-description">Strategies to make your money work for you</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Finance">Finance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Investment 101">Investment 101</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#what-is-wealth-creation">What is wealth creation?</a></li>
<li class="toc-entry toc-h2"><a href="#why-is-wealth-creation-important">Why is wealth creation important?</a></li>
<li class="toc-entry toc-h2"><a href="#strategies-to-create-wealth">Strategies to Create Wealth</a></li>
<li class="toc-entry toc-h1"><a href="#low-risk-investments-grow-your-money-at-almost-no-risks">Low-Risk Investments: Grow your money at almost no risks</a></li>
<li class="toc-entry toc-h1"><a href="#medium-risk-investments-higher-returns-than-safe-investors">Medium Risk Investments: Higher Returns than safe investors</a></li>
<li class="toc-entry toc-h1"><a href="#high-risk-investments-risk-appetite-must-be-very-high">High-Risk Investments: Risk appetite must be very high</a>
<ul>
<li class="toc-entry toc-h2"><a href="#bottom-line">Bottom Line</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul>
</li>
</ul><div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">If you don’t find a way to make money while you sleep, you will have to work till you die - Warren E. Buffet</span>
</div>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>When are you buying that dream home of yours? When is it that you plan on taking your family for a vacation? To successfully do either of these, one requires money; this ultimately comes from your wealth creation. Wealth? What, How, and Where are the questions we answer here today.</p>

<h2 id="what-is-wealth-creation">
<a class="anchor" href="#what-is-wealth-creation" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is wealth creation?</h2>

<p>zWealth creation is investing in different asset classes where the investments will help fulfil critical needs. These investments should also be self-contained,  stable, income-generating, and help one achieve their aspirations.</p>

<p>The wealth creation process will be most effective if started early. Starting investments during the early stages of life will give a head start on achieving goals. It also helps in generating higher growth in the long term. This is due to the power of compounding. The power of compounding is a concept that will help build a considerable future corpus. The idea of compounding revolves around reinvesting the returns into the fund to earn higher growth. Therefore, the longer one stays invested, the higher the wealth gain.</p>

<h2 id="why-is-wealth-creation-important">
<a class="anchor" href="#why-is-wealth-creation-important" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why is wealth creation important?</h2>

<p>Wealth creation is essential for several reasons:</p>

<ol>
  <li>It provides you with money to fulfil your future goals.</li>
  <li>It offers a steady flow of income even when you are no longer employed or working. This can be a great way to ensure financial stability and help your loved ones continue living a life of comfort, abundance, and security.</li>
  <li>Retirement can be a challenging phase with increasing medical and daily expenses. However, with wealth creation, you will never experience a financial crunch and be independent for as long as you live.</li>
</ol>

<h2 id="strategies-to-create-wealth">
<a class="anchor" href="#strategies-to-create-wealth" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strategies to Create Wealth</h2>

<p>There are countless ways to get wealthy. However, the most common and accessible of those is to leverage the true potential of compound interest in one form or another. If you intend to become wealthy fast, you need to understand the risk-reward mechanism. The higher the gain, the higher the risk. With that in mind, here are the ways for you to build wealth in increasing order of the returns</p>

<h1 id="low-risk-investments-grow-your-money-at-almost-no-risks">
<a class="anchor" href="#low-risk-investments-grow-your-money-at-almost-no-risks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Low-Risk Investments: Grow your money at almost no risks</h1>

<ul>
  <li>Fixed Deposits</li>
  <li>General Insurance and ULIPs</li>
  <li>National Pension Scheme</li>
  <li>Sovereign Gold Bonds</li>
  <li>Fixed Income Instruments</li>
</ul>

<h1 id="medium-risk-investments-higher-returns-than-safe-investors">
<a class="anchor" href="#medium-risk-investments-higher-returns-than-safe-investors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Medium Risk Investments: Higher Returns than safe investors</h1>

<ul>
  <li>Mutual Funds</li>
  <li>High-rated Corporate Bonds</li>
  <li>P2P lending</li>
</ul>

<h1 id="high-risk-investments-risk-appetite-must-be-very-high">
<a class="anchor" href="#high-risk-investments-risk-appetite-must-be-very-high" aria-hidden="true"><span class="octicon octicon-link"></span></a>High-Risk Investments: Risk appetite must be very high</h1>

<ul>
  <li>Equity mutual funds</li>
  <li>Stocks</li>
  <li>ETFs</li>
  <li>Global Equities</li>
  <li>Startup funding</li>
  <li>Digital assets</li>
</ul>

<h2 id="bottom-line">
<a class="anchor" href="#bottom-line" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bottom Line</h2>

<p>Wealth creation is simple and easy when done right. Discipline and commitment to investing is the key to creating wealth. Starting early in the career will help multiply returns by taking advantage of the power of compounding. Wealth creation is a continuous process. You need to make a plan and stick to it to meet all your goals. Plus, there is no one-size-fits-all wealth creation solution as each individual has unique objectives, risk tolerance, etc. So, choosing the suitable investment to help you achieve your goals is critical in ensuring you succeed in creating wealth over time.</p>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>What is the first step in wealth creation?</strong></p>

<p>Like any other activity, you need a plan to create wealth. This is a financial plan which is usually made with the help of a financial advisor and helps you in your wealth creation journey.</p>

<p><strong>How to earn a stable income via wealth creation?</strong></p>

<p>One can invest in dividend-yielding stocks, buy bonds which pay out regular interests, etc.</p>

  </div><a class="u-url" href="/blog/finance/investment%20101/2022/12/04/Creating-wealth.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shlok2002.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
