<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Types of mutual funds | Shlok’s Jupyter</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Types of mutual funds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A ready reckoner for mutual funds" />
<meta property="og:description" content="A ready reckoner for mutual funds" />
<link rel="canonical" href="https://shlok2002.github.io/blog/mutual%20funds/finance/2022/11/14/tyes-of-mutual-funds.html" />
<meta property="og:url" content="https://shlok2002.github.io/blog/mutual%20funds/finance/2022/11/14/tyes-of-mutual-funds.html" />
<meta property="og:site_name" content="Shlok’s Jupyter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Types of mutual funds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-14T00:00:00-06:00","datePublished":"2022-11-14T00:00:00-06:00","description":"A ready reckoner for mutual funds","headline":"Types of mutual funds","mainEntityOfPage":{"@type":"WebPage","@id":"https://shlok2002.github.io/blog/mutual%20funds/finance/2022/11/14/tyes-of-mutual-funds.html"},"url":"https://shlok2002.github.io/blog/mutual%20funds/finance/2022/11/14/tyes-of-mutual-funds.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://shlok2002.github.io/blog/feed.xml" title="Shlok's Jupyter" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M45VMEE1C7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M45VMEE1C7');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Shlok&#39;s Jupyter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Types of mutual funds</h1><p class="page-description">A ready reckoner for mutual funds</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-14T00:00:00-06:00" itemprop="datePublished">
        Nov 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#mutual funds">mutual funds</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#finance">finance</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#based-on-structure">Based on Structure</a></li>
<li class="toc-entry toc-h2"><a href="#based-on-asset-class">Based on Asset Class</a></li>
<li class="toc-entry toc-h2"><a href="#based-on-investment-goals">Based on Investment Goals</a></li>
<li class="toc-entry toc-h2"><a href="#based-on-risk-appetite">Based on Risk Appetite</a></li>
<li class="toc-entry toc-h2"><a href="#specialised-funds">Specialised Funds</a></li>
<li class="toc-entry toc-h2"><a href="#faqs">FAQs</a></li>
</ul><p>Ever wondered what’s a guaranteed path to get rich? What looks like a straight path is a simple two-step process - saving and investing. Saving is the easier of the two steps, but when it comes to investing, one, people have apprehensions, and two, there is risk involved. Mutual Funds are an excellent way to tackle this risk and grow wealth over time.</p>

<p>This blog aims to inform you about the various types of mutual funds categorized on the following grounds:</p>

<ul>
  <li>Structure</li>
  <li>Asset Class</li>
  <li>Investment Goals</li>
  <li>Risk Appetite</li>
  <li>Specialised Funds</li>
</ul>

<h2 id="based-on-structure">
<a class="anchor" href="#based-on-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Based on Structure</h2>

<ol>
  <li>
<strong>Open-Ended Funds:</strong> These funds do not limit when or how many units can be purchased. Investors can enter or exit at the current net asset value (NAV) throughout the year. These funds are ideal for investors seeking liquidity. E.g., All funds that are not listed on the exchanges.</li>
  <li>
<strong>Close-Ended Funds:</strong> The unit capital to invest is pre-defined in closed-ended funds. The fund company cannot sell more than the pre-agreed number of units. To facilitate liquidity, these funds trade on stock exchanges. E.g., Exchange Traded Funds (ETFs)</li>
  <li>
<strong>Interval Funds:</strong> These are a mixture of both open-ended and close-ended schemes. These funds are open for purchase or redemption only during specific intervals (decided by the fund houses) and are closed the rest of the time. They also have a lock-in period of two years after the initial purchase. These funds are predominantly debt-oriented. E.g. IDFC Yearly Series Interval Fund.</li>
</ol>

<h2 id="based-on-asset-class">
<a class="anchor" href="#based-on-asset-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Based on Asset Class</h2>

<ol>
  <li>
<strong>Equity Funds:</strong> Equity funds primarily invest in stocks. They invest the money pooled from various investors from diverse backgrounds into shares/supplies of different companies. The gains and losses associated with these funds depend solely on how the invested shares perform in the stock market. E.g.:  Axis Bluechip Fund</li>
  <li>
<strong>Debt Funds:</strong> They invest in various fixed income instruments such as Fixed Maturity Plans (FMPs), Gilt Funds, Liquid Funds, Short-Term Plans, Long-Term Bonds and Monthly Income Plans, among others. Great for investors looking for passive income over fixed durations. E.g.: Aditya Birla Sun Life Liquid Fund</li>
  <li>
<strong>Hybrid Funds:</strong> As the name suggests, Hybrid or Balanced Funds are an optimum mix of bonds and stocks, thereby bridging the gap between equity funds and debt funds. The ratio can either be variable or fixed. E.g.: Kotak Equity Hybrid Fund</li>
</ol>

<h2 id="based-on-investment-goals">
<a class="anchor" href="#based-on-investment-goals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Based on Investment Goals</h2>

<ol>
  <li>
<strong>Growth Funds:</strong> Funds that invest primarily in high-performing stocks with the aim of capital appreciation are considered growth funds. These funds can be an attractive option for investors seeking high returns over a long period. E.g., Mirae Asset Emerging Bluechip Fund</li>
  <li>
<strong>Tax Saving Funds:</strong> Equity-linked saving schemes are mutual funds that invest primarily in company securities. However, they qualify for tax deductions under Section 80C of the Income Tax Act. They have a minimum investment horizon of three years. E.g., L&amp;T Tax Advantage Fund</li>
  <li>
<strong>Capital Protection Funds:</strong> These funds invest partially in fixed income instruments and into equities. This could ensure capital protection, i.e., minimal loss, if any. However, returns are taxable. E.g., SBI CPO Fund</li>
</ol>

<h2 id="based-on-risk-appetite">
<a class="anchor" href="#based-on-risk-appetite" aria-hidden="true"><span class="octicon octicon-link"></span></a>Based on Risk Appetite</h2>

<ol>
  <li>
<strong>Very Low-Risk Funds:</strong> Liquid and ultra-short duration funds are considered very-low risk funds. Their returns are low (6% at best). Investors usually park their surplus cash in such funds until they find better investment opportunities.
E.g.: Nippon India Ultra Short Duration Fund</li>
  <li>
<strong>Low-risk Funds:</strong> Arbitrage funds are considered low-risk funds. They have minimal exposure to equities and high-risk asset classes. These are best suited for risk-averse investors, and again the returns are 6-8% on average. Eg:  Tata Arbitrage Fund</li>
  <li>
<strong>Medium-Risk Funds:</strong> Such funds have considerable exposure to equities. These funds are very similar to index funds and give moderate returns in the range of 9-12% E.g., Kotak Savings Funds</li>
  <li>
<strong>High-Risk Funds:</strong> These funds have maximum stock exposure (&gt;95%). The NAV for these funds is volatile too. Moreover, these funds are best suited for young people who have a higher risk appetite. Returns are upwards of 15%, often beating the indexes they track. Some funds also give returns of above 20% E.g., Quant small-cap funds</li>
</ol>

<h2 id="specialised-funds">
<a class="anchor" href="#specialised-funds" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specialised Funds</h2>

<ol>
  <li>
<strong>Sector Funds:</strong> Sector funds invest solely in a specific sector. They are theme-based funds. If investors want to leverage sectoral trends, they can invest via this route. E.g., BOI AXA Manufacturing &amp; Infrastructure Fund</li>
  <li>
<strong>Index Funds:</strong> These are passive funds with very low expense ratios. They track an index and invest according to the constituents of the same. They are great for investors seeking moderate returns. They may or may not beat the index. E.g., UTI Nifty Index Fund</li>
  <li>
<strong>Fund of Funds:</strong> These are special mutual funds that invest in units of other mutual funds. Most global funds available in India are of this type. In short, you are buying a fund that invests in additional diverse funds. E.g., ICICI Prudential Asset Allocator Fund (FoF)</li>
  <li>
<strong>International Funds:</strong> These funds invest in companies outside India. Investors seeking international exposure may consider these funds. E.g., Motilal Oswal S&amp;P 500 Index Fund</li>
  <li>
<strong>Exchange-Traded Funds:</strong> These belong to the index fund family. They are close-ended and trade on the exchanges. They give exposure to broader markets as well as specific sectors. E.g., SBI Nifty IT ETF</li>
</ol>

<hr>

<h2 id="faqs">
<a class="anchor" href="#faqs" aria-hidden="true"><span class="octicon octicon-link"></span></a>FAQs</h2>

<p><strong>What are regular and direct options in mutual funds?</strong></p>

<p>When one invests via a mutual fund distributor, one invests in regular funds. Regular funds tend to have a higher expense ratio to compensate for the commission paid by the AMC to the distributor. On the other hand, direct plans have a lower expense ratio as there is no intermediary; you engage directly with the fund house. If you invest via your financial advisor, a regular plan suits you; otherwise, a direct plan is much better to reduce expenses.</p>

<p><strong>Are returns guaranteed in mutual funds?</strong></p>

<p>Most AMC has a disclosure that the fund may fail to achieve its goals, and hence one should perform proper due diligence before investing.</p>

<p><strong>What is the IDCW option in funds?</strong></p>

<p>IDCW stands for Income Distribution cum Withdrawal. These are plans where the AMC periodically distributes profit to its unitholders via the declaration of annual dividends. These are suitable for people looking for a regular income stream from their investments.</p>

  </div><a class="u-url" href="/blog/mutual%20funds/finance/2022/11/14/tyes-of-mutual-funds.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://shlok2002.github.io/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of blogs and notebooks</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
